# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --main --timing -j 1 norGate.v"
S  18049664   457090  1767154633   666906206  1767154633   666906206 "unhashed" "/usr/local/bin/verilator_bin"
S      7894   457162  1767154634    16906143  1767154634    16906143 "AyxuEGrB1TsvadxbNbxDXrQh0QSk4SHTVY57SlUU" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211   457144  1767154634    16906143  1767154634    16906143 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       578   178405  1767156255   471832591  1767156255   471832591 "u3ksTGgzokvxJvdVAXL0TWWow6aeQUGHbR2x6KWb" "norGate.v"
T      3026   457416  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate.cpp"
T      3442   457415  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate.h"
T      1866   457424  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate.mk"
T       956   457384  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate__Syms.h"
T       876   457318  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate__Syms__Slow.cpp"
T      1067   457418  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate___024root.h"
T      9159   457421  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate___024root__0.cpp"
T      6801   457420  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate___024root__0__Slow.cpp"
T       718   457419  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate___024root__Slow.cpp"
T      1116   457422  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate__main.cpp"
T       765   457417  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate__pch.h"
T       545   457425  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate__ver.d"
T         0        0  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate__verFiles.dat"
T      1679   457423  1767156283   721124796  1767156283   721124796 "unhashed" "obj_dir/VnorGate_classes.mk"
