# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --main --timing -j 1 xnorGate.v"
S  18049664   457090  1767154633   666906206  1767154633   666906206 "unhashed" "/usr/local/bin/verilator_bin"
S      7894   457162  1767154634    16906143  1767154634    16906143 "AyxuEGrB1TsvadxbNbxDXrQh0QSk4SHTVY57SlUU" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211   457144  1767154634    16906143  1767154634    16906143 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3065   457442  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate.cpp"
T      3453   457441  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate.h"
T      1872   457450  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate.mk"
T       965   457435  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate__Syms.h"
T       882   457240  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate__Syms__Slow.cpp"
T      1077   457444  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate___024root.h"
T      9235   457447  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate___024root__0.cpp"
T      6855   457446  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate___024root__0__Slow.cpp"
T       729   457445  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate___024root__Slow.cpp"
T      1119   457448  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate__main.cpp"
T       770   457443  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate__pch.h"
T       559   457451  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate__ver.d"
T         0        0  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate__verFiles.dat"
T      1686   457449  1767156417   936736891  1767156417   936736891 "unhashed" "obj_dir/VxnorGate_classes.mk"
S       580   455549  1767156407   569031991  1767156407   569031991 "kCTDAaFGwP1Afs3KipasqA0whMHYSS5GrRMDTqfQ" "xnorGate.v"
