# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --main --timing -j 1 xorGate.v"
S  18049664   457090  1767154633   666906206  1767154633   666906206 "unhashed" "/usr/local/bin/verilator_bin"
S      7894   457162  1767154634    16906143  1767154634    16906143 "AyxuEGrB1TsvadxbNbxDXrQh0QSk4SHTVY57SlUU" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211   457144  1767154634    16906143  1767154634    16906143 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3026   457353  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate.cpp"
T      3442   457352  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate.h"
T      1866   457362  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate.mk"
T       956   456050  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate__Syms.h"
T       876   455915  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate__Syms__Slow.cpp"
T      1067   457355  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate___024root.h"
T      9099   457359  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate___024root__0.cpp"
T      6781   457358  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate___024root__0__Slow.cpp"
T       718   457357  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate___024root__Slow.cpp"
T      1116   457360  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate__main.cpp"
T       765   457354  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate__pch.h"
T       545   457363  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate__ver.d"
T         0        0  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate__verFiles.dat"
T      1679   457361  1767155921   123256025  1767155921   123256025 "unhashed" "obj_dir/VxorGate_classes.mk"
S       610   455649  1767155914   789493823  1767155914   789493823 "cBzFQkVUD8wLZ3f0BgFJebiX8qzWmRtQL0ld1PHT" "xorGate.v"
